<!DOCTYPE html>
<html>

<head>
    <title>Temperature Converter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #19747E;
        }

        .container {
            max-width: 500px;
            margin: 250px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #ADD8E6;
            font-size: 1rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Temperature Converter</h1>

        <label for="inputTemp">Enter Temperature:</label>
        <input type="text" id="inputTemp">
        <select id="tempUnit">
            <option value="celsius">Celsius</option>
            <option value="fahrenheit">Fahrenheit</option>
        </select>
        <br><br>
        <button onclick="convertTemperature()">Convert</button>
        <p id="result"></p>
    </div>

    <script>
        function convertTemperature() {
            const inputTemp = parseFloat(document.getElementById('inputTemp').value);
            const tempUnit = document.getElementById('tempUnit').value;
            let result;

            if (tempUnit === 'celsius') {
                result = (inputTemp - 32) * 5 / 9;
                document.getElementById('result').innerHTML = `Converted Temperature: ${result.toFixed(2)}°C`;
            } else {
                result = (inputTemp * 9 / 5) + 32;
                document.getElementById('result').innerHTML = `Converted Temperature: ${result.toFixed(2)}°F`;
            }
        }
    </script>
</body>

</html>